{
  "name": "mihu-bot",
  "version": "2.0.0",
  "description": "米胡電競陪玩店 後台管理系統",
  "main": "index.js",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "bot:start": "node botRunner.js",
    "bot:start:dev": "node scripts/startDevelopmentBot.js",
    "discord:register": "node scripts/registerDiscordCommands.js",
    "discord:clear": "node clear-commands.js",
    "deploy-commands": "node scripts/registerDiscordCommands.js",
    "deploy:commands:dev": "node scripts/deployDevelopmentCommands.js",
    "dev:seed-users": "node scripts/seedDevelopmentUsers.js",
    "dev:reset-data": "node scripts/resetDevelopmentData.js",
    "db:readiness": "node scripts/productionReadiness.js",
    "db:preflight": "node scripts/productionPreflight.js",
    "db:backup": "node scripts/backupDatabase.js",
    "db:migrate": "node scripts/migrateDatabase.js",
    "db:restore": "node scripts/restoreDatabase.js",
    "test": "node --test"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "nodemailer": "^10.0.10",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "sqlite3": "6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
